# lltool

./: .gitignore  Makefile  README.md  lltool.sln  lltool.vcxproj
demo/: crunch.mpb  heightmap.mpb  start_crunch.bat  start_heightmap_demo.bat
include/: def.h  llactivatefractionofvertices.h  llactivatevisiblevertices.h  lladddiscontinuitygrid.h  lladddiscontinuityline.h  lladdvertextopolygon.h  llalg.h  llalgconst.h  llalgequation.h  llalgfirst.h  llalglist.h  llalgpeakfinder.h  llalgradial.h  llalgsecond.h  llalgslope.h  llalgstripe.h  llcelliterator.h  llcommands.h  llcopyfile.h  llcopymap.h  llcreatemap.h  llcreatenormalmap.h  llcreatepolygon.h  llcreateworkers.h  lldeletemap.h  lldiamondsquare.h  llecho.h  llexit.h  llexportmap.h  llexportmaptodds.h  llexportmaptoobj.h  llexportmeshtoVRML.h  llexportmeshtoobj.h  llexportmeshtops.h  llfileiterator.h  llfillcolormap.h  llfilter.h  llgetheight.h  llimportmap.h  llimportmapfromdds.h  (+45 more)
src/: llactivatefractionofvertices.cpp  llactivatevisiblevertices.cpp  lladddiscontinuitygrid.cpp  lladddiscontinuityline.cpp  lladdvertextopolygon.cpp  llalg.cpp  llalgconst.cpp  llalgequation.cpp  llalgfirst.cpp  llalglist.cpp  llalgpeakfinder.cpp  llalgradial.cpp  llalgsecond.cpp  llalgslope.cpp  llalgstripe.cpp  llcelliterator.cpp  llcommands.cpp  llcopyfile.cpp  llcopymap.cpp  llcreatemap.cpp  llcreatenormalmap.cpp  llcreatepolygon.cpp  lldeletemap.cpp  lldiamondsquare.cpp  llecho.cpp  llexit.cpp  llexportmap.cpp  llexportmaptodds.cpp  llexportmaptoobj.cpp  llexportmeshtoVRML.cpp  llexportmeshtoobj.cpp  llexportmeshtops.cpp  llfileiterator.cpp  llfillcolormap.cpp  llfilter.cpp  llgetheight.cpp  llimportmap.cpp  llimportmapfromdds.cpp  llinactivateallvertices.cpp  lllinelist.cpp  (+44 more)
