<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="externals\ann\include\ANN\ANN.h" />
    <ClInclude Include="externals\ann\include\ANN\ANNperf.h" />
    <ClInclude Include="externals\ann\include\ANN\ANNx.h" />
    <ClInclude Include="externals\ann\src\bd_tree.h" />
    <ClInclude Include="externals\ann\src\kd_fix_rad_search.h" />
    <ClInclude Include="externals\ann\src\kd_pr_search.h" />
    <ClInclude Include="externals\ann\src\kd_search.h" />
    <ClInclude Include="externals\ann\src\kd_split.h" />
    <ClInclude Include="externals\ann\src\kd_tree.h" />
    <ClInclude Include="externals\ann\src\kd_util.h" />
    <ClInclude Include="externals\ann\src\pr_queue.h" />
    <ClInclude Include="externals\ann\src\pr_queue_k.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_arealist.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_assert.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_atomics.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_buffer_stream.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_cfile_stream.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_checksum.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_clusterizer.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_color.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_colorized_console.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_command_line_params.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_comp.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_console.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_core.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_data_stream.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_data_stream_serializer.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_dds_comp.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_dxt.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_dxt1.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_dxt5a.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_dxt_endpoint_refiner.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_dxt_fast.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_dxt_hc.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_dxt_hc_common.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_dxt_image.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_dynamic_stream.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_dynamic_string.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_etc.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_file_utils.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_find_files.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_freeimage_image_utils.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_hash.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_hash_map.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_helpers.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_huffman_codes.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_image.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_image_utils.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_intersect.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_jpgd.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_jpge.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_ktx_texture.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_lzma_codec.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_math.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_matrix.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_mem.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_miniz.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_mipmapped_texture.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_packed_uint.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_pixel_format.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_platform.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_prefix_coding.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_qdxt1.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_qdxt5.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_radix_sort.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_rand.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_ray.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_rect.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_resampler.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_resample_filters.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_rg_etc1.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_ryg_dxt.hpp" />
    <ClInclude Include="externals\crunch\crnlib\crn_ryg_types.hpp" />
    <ClInclude Include="externals\crunch\crnlib\crn_sparse_array.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_sparse_bit_array.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_strutils.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_symbol_codec.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_texture_comp.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_texture_conversion.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_texture_file_types.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_threaded_clusterizer.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_threaded_resampler.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_threading.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_threading_null.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_threading_pthreads.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_threading_win32.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_timer.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_traits.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_tree_clusterizer.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_types.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_utils.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_value.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_vec.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_vector.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_vector2d.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_vec_interval.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_winhdr.h" />
    <ClInclude Include="externals\crunch\crnlib\crn_zeng.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_7zBuf.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_7zCrc.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_7zFile.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_7zVersion.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_Alloc.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_Bcj2.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_Bra.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_CpuArch.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_LzFind.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_LzFindMt.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_LzHash.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_LzmaDec.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_LzmaEnc.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_LzmaLib.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_MyVersion.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_Threads.h" />
    <ClInclude Include="externals\crunch\crnlib\lzma_Types.h" />
    <ClInclude Include="externals\crunch\inc\dds_defs.h" />
    <ClInclude Include="externals\dirent.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTException.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTGlobalString.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTParser.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTParserCompiler.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTParserDefFuncs.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTParserDefOps.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTParserExcepStrEng.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTParserException.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTParserLocalizer.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTParserMacroFunc.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTParserPrivate.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTParserPublic.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTParserRegistrar.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTParserTestCases.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTSearchFile.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTTools.h" />
    <ClInclude Include="externals\mtparser\MTParserLib\MTUnicodeANSIDefs.h" />
    <ClInclude Include="externals\resampler\resampler.h" />
    <ClInclude Include="externals\triangle\triangle.h" />
    <ClInclude Include="include\llactivatefractionofvertices.h" />
    <ClInclude Include="include\llactivatevisiblevertices.h" />
    <ClInclude Include="include\lladddiscontinuitygrid.h" />
    <ClInclude Include="include\lladddiscontinuityline.h" />
    <ClInclude Include="include\lladdvertextopolygon.h" />
    <ClInclude Include="include\llalg.h" />
    <ClInclude Include="include\llalgconst.h" />
    <ClInclude Include="include\llalgequation.h" />
    <ClInclude Include="include\llalgfirst.h" />
    <ClInclude Include="include\llalglist.h" />
    <ClInclude Include="include\llalgpeakfinder.h" />
    <ClInclude Include="include\llalgradial.h" />
    <ClInclude Include="include\llalgsecond.h" />
    <ClInclude Include="include\llalgslope.h" />
    <ClInclude Include="include\llalgstripe.h" />
    <ClInclude Include="include\llcommands.h" />
    <ClInclude Include="include\llcopymap.h" />
    <ClInclude Include="include\llcreatemap.h" />
    <ClInclude Include="include\llcreatenormalmap.h" />
    <ClInclude Include="include\llcreatepolygon.h" />
    <ClInclude Include="include\llcreateworkers.h" />
    <ClInclude Include="include\lldiamondsquare.h" />
    <ClInclude Include="include\llecho.h" />
    <ClInclude Include="include\llexit.h" />
    <ClInclude Include="include\llexportmap.h" />
    <ClInclude Include="include\llexportmaptodds.h" />
    <ClInclude Include="include\llexportmeshtoobj.h" />
    <ClInclude Include="include\llexportmeshtops.h" />
    <ClInclude Include="include\llexportmeshtoVRML.h" />
    <ClInclude Include="include\llfileiterator.h" />
    <ClInclude Include="include\llfillcolormap.h" />
    <ClInclude Include="include\llfilter.h" />
    <ClInclude Include="include\llimportmap.h" />
    <ClInclude Include="include\llimportmapfromdds.h" />
    <ClInclude Include="include\llinactivateallvertices.h" />
    <ClInclude Include="include\lllinelist.h" />
    <ClInclude Include="include\lllogger.h" />
    <ClInclude Include="include\llmakederivatives.h" />
    <ClInclude Include="include\llmap.h" />
    <ClInclude Include="include\llmaplist.h" />
    <ClInclude Include="include\llmapworker.h" />
    <ClInclude Include="include\llmkdir.h" />
    <ClInclude Include="include\llpanorama.h" />
    <ClInclude Include="include\llpointlist.h" />
    <ClInclude Include="include\llpolygonlist.h" />
    <ClInclude Include="include\llquaditerator.h" />
    <ClInclude Include="include\llquadlist.h" />
    <ClInclude Include="include\llreaddatafile.h" />
    <ClInclude Include="include\llreadpolygondatafile.h" />
    <ClInclude Include="include\llremoveinactivetriangles.h" />
    <ClInclude Include="include\llremoveinactivevertices.h" />
    <ClInclude Include="include\llremovetriangulation.h" />
    <ClInclude Include="include\llscalemap.h" />
    <ClInclude Include="include\llselectall.h" />
    <ClInclude Include="include\llselectrec.h" />
    <ClInclude Include="include\llset.h" />
    <ClInclude Include="include\llsetalgvertices.h" />
    <ClInclude Include="include\llsetatgridline.h" />
    <ClInclude Include="include\llsetcontour.h" />
    <ClInclude Include="include\llsetflag.h" />
    <ClInclude Include="include\llsetgrid.h" />
    <ClInclude Include="include\llsetgridborder.h" />
    <ClInclude Include="include\llsetheight.h" />
    <ClInclude Include="include\llsetpath.h" />
    <ClInclude Include="include\llsetvertex.h" />
    <ClInclude Include="include\llsplitat.h" />
    <ClInclude Include="include\llsplitatgrid.h" />
    <ClInclude Include="include\llsplitatpolygonborder.h" />
    <ClInclude Include="include\llsplitbetween.h" />
    <ClInclude Include="include\llstencilpolygon.h" />
    <ClInclude Include="include\lltrianglelist.h" />
    <ClInclude Include="include\lltriangulation.h" />
    <ClInclude Include="include\lltrimod.h" />
    <ClInclude Include="include\llutils.h" />
    <ClInclude Include="include\llworker.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="externals\ann\src\ANN.cpp" />
    <ClCompile Include="externals\ann\src\bd_fix_rad_search.cpp" />
    <ClCompile Include="externals\ann\src\bd_pr_search.cpp" />
    <ClCompile Include="externals\ann\src\bd_search.cpp" />
    <ClCompile Include="externals\ann\src\bd_tree.cpp" />
    <ClCompile Include="externals\ann\src\brute.cpp" />
    <ClCompile Include="externals\ann\src\kd_dump.cpp" />
    <ClCompile Include="externals\ann\src\kd_fix_rad_search.cpp" />
    <ClCompile Include="externals\ann\src\kd_pr_search.cpp" />
    <ClCompile Include="externals\ann\src\kd_search.cpp" />
    <ClCompile Include="externals\ann\src\kd_split.cpp" />
    <ClCompile Include="externals\ann\src\kd_tree.cpp" />
    <ClCompile Include="externals\ann\src\kd_util.cpp" />
    <ClCompile Include="externals\ann\src\perf.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crnlib.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_arealist.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_assert.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_checksum.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_colorized_console.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_command_line_params.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_comp.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_console.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_core.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_data_stream.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_dds_comp.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_decomp.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_dxt.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_dxt1.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_dxt5a.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_dxt_endpoint_refiner.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_dxt_fast.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_dxt_hc.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_dxt_hc_common.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_dxt_image.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_dynamic_string.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_etc.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_file_utils.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_find_files.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_hash.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_hash_map.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_huffman_codes.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_image_utils.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_jpgd.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_jpge.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_ktx_texture.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_lzma_codec.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_math.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_mem.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_miniz.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_mipmapped_texture.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_pixel_format.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_platform.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_prefix_coding.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_qdxt1.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_qdxt5.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_rand.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_resampler.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_resample_filters.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_rg_etc1.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_ryg_dxt.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_sparse_bit_array.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_stb_image.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_strutils.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_symbol_codec.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_texture_comp.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_texture_conversion.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_texture_file_types.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_threaded_resampler.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_threading_pthreads.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_threading_win32.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_timer.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_utils.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_value.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_vector.cpp" />
    <ClCompile Include="externals\crunch\crnlib\crn_zeng.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_7zBuf.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_7zBuf2.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_7zCrc.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_7zFile.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_7zStream.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_Alloc.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_Bcj2.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_Bra.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_Bra86.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_BraIA64.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_LzFind.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_LzFindMt.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_LzmaDec.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_LzmaEnc.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_LzmaLib.cpp" />
    <ClCompile Include="externals\crunch\crnlib\lzma_Threads.cpp" />
    <ClCompile Include="externals\mtparser\MTParserLib\MTParser.cpp" />
    <ClCompile Include="externals\mtparser\MTParserLib\MTParserCompiler.cpp" />
    <ClCompile Include="externals\mtparser\MTParserLib\MTParserExcepStrEng.cpp" />
    <ClCompile Include="externals\mtparser\MTParserLib\MTParserLocalizer.cpp" />
    <ClCompile Include="externals\mtparser\MTParserLib\MTParserMacroFunc.cpp" />
    <ClCompile Include="externals\mtparser\MTParserLib\MTParserRegistrar.cpp" />
    <ClCompile Include="externals\mtparser\MTParserLib\MTParserTestCases.cpp" />
    <ClCompile Include="externals\mtparser\MTParserLib\MTSearchFile.cpp" />
    <ClCompile Include="externals\mtparser\MTParserLib\MTTools.cpp" />
    <ClCompile Include="externals\mtparser\MTParserLib\MTUnicodeANSIDefs.cpp" />
    <ClCompile Include="externals\resampler\resampler.cpp" />
    <ClCompile Include="externals\triangle\triangle.cc" />
    <ClCompile Include="src\llactivatefractionofvertices.cpp" />
    <ClCompile Include="src\llactivatevisiblevertices.cpp" />
    <ClCompile Include="src\lladddiscontinuitygrid.cpp" />
    <ClCompile Include="src\lladddiscontinuityline.cpp" />
    <ClCompile Include="src\lladdvertextopolygon.cpp" />
    <ClCompile Include="src\llalg.cpp" />
    <ClCompile Include="src\llalgconst.cpp" />
    <ClCompile Include="src\llalgequation.cpp" />
    <ClCompile Include="src\llalgfirst.cpp" />
    <ClCompile Include="src\llalglist.cpp" />
    <ClCompile Include="src\llalgpeakfinder.cpp" />
    <ClCompile Include="src\llalgradial.cpp" />
    <ClCompile Include="src\llalgsecond.cpp" />
    <ClCompile Include="src\llalgslope.cpp" />
    <ClCompile Include="src\llalgstripe.cpp" />
    <ClCompile Include="src\llcommands.cpp" />
    <ClCompile Include="src\llcopymap.cpp" />
    <ClCompile Include="src\llcreatemap.cpp" />
    <ClCompile Include="src\llcreatenormalmap.cpp" />
    <ClCompile Include="src\llcreatepolygon.cpp" />
    <ClCompile Include="src\lldiamondsquare.cpp" />
    <ClCompile Include="src\llecho.cpp" />
    <ClCompile Include="src\llexit.cpp" />
    <ClCompile Include="src\llexportmap.cpp" />
    <ClCompile Include="src\llexportmaptodds.cpp" />
    <ClCompile Include="src\llexportmeshtoobj.cpp" />
    <ClCompile Include="src\llexportmeshtops.cpp" />
    <ClCompile Include="src\llexportmeshtoVRML.cpp" />
    <ClCompile Include="src\llfileiterator.cpp" />
    <ClCompile Include="src\llfillcolormap.cpp" />
    <ClCompile Include="src\llfilter.cpp" />
    <ClCompile Include="src\llimportmap.cpp" />
    <ClCompile Include="src\llimportmapfromdds.cpp" />
    <ClCompile Include="src\llinactivateallvertices.cpp" />
    <ClCompile Include="src\lllinelist.cpp" />
    <ClCompile Include="src\lllogger.cpp" />
    <ClCompile Include="src\llmakederivatives.cpp" />
    <ClCompile Include="src\llmap.cpp" />
    <ClCompile Include="src\llmaplist.cpp" />
    <ClCompile Include="src\llmapworker.cpp" />
    <ClCompile Include="src\llmkdir.cpp" />
    <ClCompile Include="src\llpanorama.cpp" />
    <ClCompile Include="src\llpointlist.cpp" />
    <ClCompile Include="src\llpolygonlist.cpp" />
    <ClCompile Include="src\llquaditerator.cpp" />
    <ClCompile Include="src\llquadlist.cpp" />
    <ClCompile Include="src\llreaddatafile.cpp" />
    <ClCompile Include="src\llreadpolygondatafile.cpp" />
    <ClCompile Include="src\llremoveinactivetriangles.cpp" />
    <ClCompile Include="src\llremoveinactivevertices.cpp" />
    <ClCompile Include="src\llremovetriangulation.cpp" />
    <ClCompile Include="src\llscalemap.cpp" />
    <ClCompile Include="src\llselectall.cpp" />
    <ClCompile Include="src\llselectrec.cpp" />
    <ClCompile Include="src\llset.cpp" />
    <ClCompile Include="src\llsetalgvertices.cpp" />
    <ClCompile Include="src\llsetatgridline.cpp" />
    <ClCompile Include="src\llsetcontour.cpp" />
    <ClCompile Include="src\llsetflag.cpp" />
    <ClCompile Include="src\llsetgrid.cpp" />
    <ClCompile Include="src\llsetgridborder.cpp" />
    <ClCompile Include="src\llsetheight.cpp" />
    <ClCompile Include="src\llsetpath.cpp" />
    <ClCompile Include="src\llsetvertex.cpp" />
    <ClCompile Include="src\llsplitat.cpp" />
    <ClCompile Include="src\llsplitatgrid.cpp" />
    <ClCompile Include="src\llsplitatpolygonborder.cpp" />
    <ClCompile Include="src\llsplitbetween.cpp" />
    <ClCompile Include="src\llstencilpolygon.cpp" />
    <ClCompile Include="src\lltool.cpp" />
    <ClCompile Include="src\lltrianglelist.cpp" />
    <ClCompile Include="src\lltriangulation.cpp" />
    <ClCompile Include="src\lltrimod.cpp" />
    <ClCompile Include="src\llutils.cpp" />
    <ClCompile Include="src\llworker.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <UseOfMfc>Static</UseOfMfc>
    <UseOfAtl>Static</UseOfAtl>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <StackReserveSize>10000000</StackReserveSize>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;DLL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <ExceptionHandling>Async</ExceptionHandling>
      <AdditionalIncludeDirectories>externals\ann\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <LargeAddressAware>true</LargeAddressAware>
      <AdditionalDependencies>Advapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <StackReserveSize>10000000</StackReserveSize>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>